function setup() {
  createCanvas(400, 400);
}

let squaresClicked = []
let turn = 0
function draw() {
  background(220);
  line(400/3, 0, 400/3, 400)
  line(800/3, 0, 800/3, 400)
  line(0, 400/3, 400, 400/3)
  line(0, 800/3, 400, 800/3)
  
  
  if(squaresClicked[0] == 0) {
    line(10, 10, 400/3-10, 400/3-10)
    line(400/3-10, 10, 10, 400/3-10)
  }
  if(squaresClicked[0] == 1) {
    ellipse(400/6, 400/6, 400/6-20)
  }
}

function mouseClicked() {
  if (mouseX < 400/3 && mouseY < 400/3) {
    if(turn % 2 == 0) {
      squaresClicked[0] = 0

    }
    else {
      squaresClicked[0] = 1
    }
  }
  else if (mouseX < 800/3 && mouseY < 400/3) {
    if(turn % 2 == 0) {
      squaresClicked[1] = 0

    }
    else {
      squaresClicked[1] = 1
  }
  else if (mouseY < 400/3) {
    if(turn % 2 == 0) {
      squaresClicked[2] = 0

    }
    else {
      squaresClicked[2] = 1
  }
  else if (mouseX < 400/3 && mouseY < 800/3) {
    if(turn % 2 == 0) {
      squaresClicked[3] = 0

    }
    else {
      squaresClicked[3] = 1
  }
  else if (mouseX < 800/3 && mouseY < 800/3) {
    if(turn % 2 == 0) {
      squaresClicked[4] = 0

    }
    else {
      squaresClicked[4] = 1
  }
  else if (mouseX < 400 && mouseY < 800/3) {
    if(turn % 2 == 0) {
      squaresClicked[5] = 0

    }
    else {
      squaresClicked[5] = 1
  }
  else if (mouseX < 400/3) {
    if(turn % 2 == 0) {
      squaresClicked[6] = 0

    }
    else {
      squaresClicked[6] = 1
  }
  else if (mouseX < 800/3) {
    if(turn % 2 == 0) {
      squaresClicked[7] = 0

    }
    else {
      squaresClicked[7] = 1
  }
  else {
    if(turn % 2 == 0) {
      squaresClicked[8] = 0

    }
    else {
      squaresClicked[8] = 1
  }
}
